{
    "name": "desksms", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "ClockworkMod", 
    "version": "1.0.0", 
    "fullName": "DeskSMS - Send and Receive Texts Messages", 
    "id": "jid1-wBZ79IciTx2Rnw", 
    "description": "The DeskSMS Android application lets you send and receive text messages via Gmail, Gtalk, the web, Chrome and Firefox extensions. "
}
